#задаём функцию
def multi(number: int) -> int:
    """
        Как написать хорошую функцию:
        1. понятное имя
        2. понятное название аргумента
        3. аннотоция типов
        4. что возвращает
        5. докстрока
    """
    number *= 2
    return number # - завершает функцию


result = multi(15)
print(result)